include "application.conf"

db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://localhost/play_barterli"
db.default.user = "root"
db.default.pass = "root"
db.default.jndiName = "DefaultDS"

jpa.default = "defaultPersistenceUnit"
